user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
events {
    worker_connections 512;
}
http {
    log_format  main
            'remote_addr:$remote_addr\t'
            'time_local:$time_local\t'
            'method:$request_method\t'
            'uri:$request_uri\t'
            'host:$host\t'
            'status:$status\t'
            'bytes_sent:$body_bytes_sent\t'
            'referer:$http_referer\t'
            'useragent:$http_user_agent\t'
            'forwardedfor:$http_x_forwarded_for\t'
            'request_time:$request_time';

    access_log /var/log/nginx/access.log main;

    # バーチャルサーバの生成
    server {
        listen 80;

        # APIへのリクエストは、"/hello"から始める
        location /hello {
            proxy_pass http://api-service:8000;
        }

        # rootのコンテンツ
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}